# SudokuWpfApp

./: README.md  SudokuWpfApp.sln
SudokuWpfApp/: App.xaml  App.xaml.cs  SudokuWpfApp.csproj
SudokuWpfApp/Core/: Board.cs  Cell.cs  CellPosition.cs  RelatedCells.cs
SudokuWpfApp/Examples/: Examples.cs
SudokuWpfApp/MarkupExtensions/: MethodBindingExtension.cs
SudokuWpfApp/ViewModels/: BoardViewModel.cs  CellViewModel.cs  DigitSelectorBtnViewModel.cs  HintViewModel.cs  MainViewModel.cs  Matrix3x3ViewModel.cs
SudokuWpfApp/Views/: BackgroundBrush.xaml  Board.xaml  Cell.xaml  CellHints.xaml  Cells3x3.xaml  Converters.xaml  DigitSelector.xaml  MainWindow.xaml  MainWindow.xaml.cs
SudokuWpfApp/WpfConverters/: BoolToVisibilityConverter.cs  BreakingRulesToTextBrushConverter.cs  CellViewModelToBgBrushConverter.cs  CellViewModelToTextBrushConverter.cs  HighlightedToBgBrushConverter.cs  HintViewModelToBgBrushConverter.cs  HintViewModelToTextBrushConverter.cs  ModeToBgColorConverter.cs
